xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/clk_wiz_v5_3_0"incdir="../../../ipstatic/clk_wiz_v5_3_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2016.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/clk_wiz_v5_3_0"incdir="../../../ipstatic/clk_wiz_v5_3_0"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../RISCV_SoC_with_HealthCareCode.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic/clk_wiz_v5_3_0"incdir="../../../ipstatic/clk_wiz_v5_3_0"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../RISCV_SoC_with_HealthCareCode.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../ipstatic/clk_wiz_v5_3_0"incdir="../../../ipstatic/clk_wiz_v5_3_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
