xpm_cdc.sv,systemverilog,xil_defaultlib,H:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/ADSL/SoCProject/BlockDesign/blaze_1/blaze_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/clk_wiz_0_1/clk_wiz_v5_3_1"
xpm_VCOMP.vhd,vhdl,xpm,H:/Xilinx/Vivado/2016.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/ADSL/SoCProject/BlockDesign/blaze_1/blaze_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/clk_wiz_0_1/clk_wiz_v5_3_1"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../../../../../../Isuru Rathnayaka/Documents/Semester 8/ADSL/SoC Project/Block Design/blaze_1/blaze_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/clk_wiz_0_1/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/ADSL/SoCProject/BlockDesign/blaze_1/blaze_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/clk_wiz_0_1/clk_wiz_v5_3_1"
clk_wiz_0.v,verilog,xil_defaultlib,../../../../../../../../Isuru Rathnayaka/Documents/Semester 8/ADSL/SoC Project/Block Design/blaze_1/blaze_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/clk_wiz_0_1/clk_wiz_0.v,incdir="../../../ipstatic/clk_wiz_v5_3_1"incdir="../../../ipstatic/ADSL/SoCProject/BlockDesign/blaze_1/blaze_1.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/clk_wiz_0_1/clk_wiz_v5_3_1"
glbl.v,Verilog,xil_defaultlib,glbl.v
